
---

# Problem with builds

---

# Practiice


---

# Solution: `Jenkinsfile`

---

# Practice

---

# `Jenkinsfile` real work

---

# Practice

---

# Comparison

---

# Summary

---

# Summary practice

