
---

# Intro

---

# Reusing Groovy code in Jenkins

---

# Practice

---

# Groovy execution

---

# Practice 

---

# Changes in release notes

---

# Practice

---

# Shared Pipelines

---

# Practice

---

# Wrap-up shared libs

---

# Working with plugins

---

# Practice

---

# Plugin script pattern

---

# Practice

---

# Warnings

