
---

# Jenkins and Groovy

---

# Practice

---

# Understanding system and standard Groovy

---

# Practice

---

# Script types wrap-up

---

# Execurting Groovy scripts on startup

---

# Practice

---

# Working with exceptions

---

# Practice

---

# External libraries

---

# Summary

---

# Summary Practice

